<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="userCountContainer">
      <p><span id="userCount">0</span>: Active user(s)</p>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>

<html>
  <head>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #0d0d0d;
        border-radius: 5px;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }
      button {
        width: 50%;
        padding: 10px;
        background: rgb(123, 130, 126);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background: rgb(0, 0, 0);
      }
      #message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <form onsubmit="return validateLogin(event)">
      <div class="Page">
        <h2>Login</h2>
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          id="username"
          placeholder="Enter Username"
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          id="password"
          placeholder="Enter Password"
          required
        />

        <div class="btn-container">
          <button type="submit">Login</button>
        </div>

        <p id="message"></p>
      </div>
    </form>

    <script>
      //we make a struct with the login info both (username and password)
      const users = [
        { username: "Daniel", password: "123" },
        { username: "Jacob", password: "345" },
        { username: "Philip", password: "567" },
        { username: "Anders", password: "789" },
        { username: "Zet", password: "1234" },
      ];

      function validateLogin(event) {
        event.preventDefault(); // Prevent form from submitting

      // here is the main part. it reads the entered username and password 
        const enteredUsername = document.getElementById("username").value;
        const enteredPassword = document.getElementById("password").value;
        const message = document.getElementById("message");

     // here we try to find whether the given Username and password matches with the entered username and password
        const CorrectUser = users.find( (user) => user.username === enteredUsername && user.password === enteredPassword);

        if (CorrectUser) {
          message.style.color = "green";
          message.textContent = "Login Successful!";
          alert("Welcome, " + enteredUsername + "!");
          window.location.href = "welcome.html"; // Redirect (Optional)

     // if the given login is not in the user folder we get a message "Invalid Username or password" in red
        } else {
          message.style.color = "red";
          message.textContent = "Invalid Username or Password!";
        }
      }
    </script>
  </body>
</html>
